<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 95vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;

            background-attachment: fixed;

            text-align: justify;

            
            
            color - imagem - position - repeat - size - attachment
            
            */
            
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod vero autem laborum deserunt officiis eligendi laboriosam obcaecati rem totam natus, a nesciunt cupiditate voluptatem fugit labore, accusamus in quasi voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, iusto nihil nobis placeat esse at, libero eaque beatae exercitationem tempore officia id vitae magni eveniet repellendus eos. Quaerat, ut quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nulla totam accusantium labore iste dolor sunt? Aut exercitationem neque suscipit sunt vel maiores quasi vero ab at, labore repellat. Consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolores similique eligendi facilis ratione? Magni, harum aut sit facilis dolorum alias atque hic cum quisquam, possimus saepe ea eaque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis ea tempore delectus ipsum repellat totam? Vel omnis, exercitationem, sint, laudantium nesciunt provident saepe tempora debitis excepturi perspiciatis voluptas nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, dolore esse quidem unde culpa temporibus mollitia nemo fuga accusantium suscipit aliquam eligendi, doloremque animi explicabo natus ratione, eum quia nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, dicta eligendi voluptatum esse deleniti perspiciatis facilis eveniet in illum cum veritatis ipsam ipsa! Saepe fugit nihil consequatur architecto alias natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias ut odit ex voluptas quasi similique ullam ipsum ad necessitatibus cumque reiciendis aliquam iste, consectetur soluta, vel minus. Cumque, nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta distinctio delectus architecto dignissimos quidem quam deserunt, assumenda repellat labore unde dolorum, ipsam, et dolorem quo numquam facere illo corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat fugit ipsam iure a laboriosam pariatur eum vero, molestiae molestias ducimus sunt accusamus, tempora et rerum aliquid iusto voluptas suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda neque repudiandae. Quisquam rerum facilis adipisci et vel vitae laborum similique quas, officia, molestias, numquam voluptate aliquam repudiandae quidem labore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis, reiciendis nemo iusto quam, ab dolore quod distinctio quidem, exercitationem eos libero dolorem. Saepe, nihil ipsum repudiandae magnam porro numquam!</p>
    </main>
    
</body>
</html>