<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            padding: 5px;
            border-collapse: collapse;
            border: 5px solid red;
            margin: auto;
        }

        tr.linha{
            background-color: aquamarine;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
            
        }

        td.dado{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)

        TABLE = tabela
            TABLE ROW = Linha de Tabela
                TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado de Tabela

    -->

    <table>
        <tr class="linha"> <!--Primeira Linha-->
            <td>A1</td> <!--Dados de Tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>