<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*display: inline;*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/
            
            border: 10px solid darkblue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;*/

            /* padding: 10px 20px; */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            
            outline: 5px dashed red;

            margin: 20px auto 50px auto;
        }

        a{

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            display: block;

            /*margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 5px;*/

            margin: 10px 20px 50px 5px;

            outline-width: 5px;
            outline-color: red;
            outline-style: dashed;
        }



    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>