<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        nav{
            background-color: aqua;
            padding: 3px;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(1, 119, 119, 0.568);
            text-align: center;
        }

        nav>a:hover{
            text-decoration: underline;
            background-color: red;
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            
        }

        article>aside{
            background-color: rgb(120, 119, 119);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Parte de cima da Página</h1>
        
        <nav>
            <a href="#">Menus</a>
            <a href="#">Menus</a>
            <a href="#">Menus</a>
            <a href="#">Menus</a>
        </nav>

    </header>

    <main>
        <p>Parte principal do site</p>

        <section>

            algum assunto

        </section>

        <section>
            outro assunto

            <article>
                mais sobre esse assunto
            </article>

            <article>
                outra coisa sobre esse assunto

                <aside>
                    coisa dentro desse assunto
                </aside>

            </article>

        </section>

    </main>

    <footer>

        <p>Parte final, rodapé</p>

    </footer>

</body>
</html>