<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin: 0px;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.424);
        }
        header>h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 8vh;
        }

        header>p{
            font-family: Arial, Helvetica, sans-serif;
        }

        header>p>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main p{
            width: 14%;
            padding: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 3vh;
            font-weight: bold;
        }

        article{
            padding: 50px 50px 150px 0px;
            position: relative;
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            box-shadow: inset 0px 5px 50px rgba(0, 0, 0, 0.505)
        }

        article>p{
            margin: left;
            padding: 20px 50px;
            color: white;
            background-color: rgba(0, 0, 0, 0.438);
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>

    </header>

    <main>
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>

        <article>

            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>

        </article>

        

        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.

        </p>

        <p>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>    

        <p>    
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.

        </p>

    </main>

    <footer>
        <p>
            Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" >Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo</a>
        </p>
    </footer>


    
</body>
</html>